tasks:
  - name: O1
    events:
      - type: gate
        label: Gate-1
        location: [ [ 4.69, 3.49 ], [ 1.79, 3.49 ] ]
      - type: gate
        label: Gate-2
        location: [ [ 4.69, 7.305 ], [ 1.79, 7.305 ] ]
